/* confdefs.h */
#define PACKAGE_NAME "SLIM"
#define PACKAGE_TARNAME "slim"
#define PACKAGE_VERSION "2.2.7"
#define PACKAGE_STRING "SLIM 2.2.7"
#define PACKAGE_BUGREPORT "lmntal@ueda.info.waseda.ac.jp"
#define PACKAGE_URL ""
#define PACKAGE "slim"
#define VERSION "2.2.7"
#define YYTEXT_POINTER 1
#define TIME_OPT 1
#define restrict __restrict
#define STDC_HEADERS 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_MEMORY_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_UNISTD_H 1
#define HAVE_LONG_DOUBLE 1
#define SIZEOF_LONG 8
#define SIZEOF_VOIDP 8
#define SLIM_VERSION "2.2.7"
#define ROOT_DIR "${exec_prefix}/lib"
#define LIB_DIR "/liba"
#define HAVE_LIBPTHREAD 1
#define HAVE_LIBZ 1
#define HAVE_LIBRT 1
#define HAVE_LIBGOMP 1
#define HAVE_LIBM 1
#define STDC_HEADERS 1
#define TIME_WITH_SYS_TIME 1
#define HAVE_SCHED_H 1
#define HAVE_OMP_H 1
#define HAVE___THREAD 1
#define HAVE_ATOMIC_CAS 1
#define HAVE_ATOMIC_ADD 1
#define HAVE_ATOMIC_SUB 1
#define HAVE_ATOMIC_LOGICAL_AND 1
#define HAVE_ATOMIC_LOGICAL_OR 1
#define HAVE_BUILTIN_MBARRIER 1
#define HAVE_PTHREAD_BARRIER 1
#define HAVE_PROCESSOR_ELEMENTS 4
#define HAVE_DLFCN_H 1
#define LT_OBJDIR ".libs/"
#define HAVE___ATTRIBUTE__ 1
#define HAVE_STRUCT_MALLINFO 1
#define HAVE_ELF32_VERSYM 1
#define HAVE_SBRK 1
#define HAVE_GETEUID 1
#define HAVE_FEATURES_H 1
#define HAVE_MALLOC_H 1
#define HAVE_GLOB_H 1
#define HAVE_UNWIND_H 1
#define HAVE_SCHED_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_SYS_WAIT_H 1
#define HAVE_POLL_H 1
#define HAVE_FCNTL_H 1
#define HAVE_GRP_H 1
#define HAVE_PWD_H 1
#define HAVE_SYS_RESOURCE_H 1
#define HAVE_SYS_CDEFS_H 1
#define HAVE_FEATURES_H 1
#define HAVE_DECL_CFREE 0
#define HAVE_DECL_POSIX_MEMALIGN 1
#define HAVE_DECL_MEMALIGN 1
#define HAVE_DECL_VALLOC 1
#define HAVE_DECL_PVALLOC 1
#define HAVE_MMAP 1
#define PRIuS "lu"
#define PRIxS "lx"
#define PRIdS "ld"
#define HAVE_TLS 1
#define MALLOC_HOOK_MAYBE_VOLATILE volatile
#define HAVE_DECL_UNAME 1
#define HAVE_PTHREAD 1
#define HAVE_NAMESPACES 1
#define STL_NAMESPACE std
#define HAVE_PROGRAM_INVOCATION_NAME 1
#define INSTALL_PREFIX "/cygdrive/c/LaViT2_8_8/lmntal/installed"
#define PERFTOOLS_DLL_DECL /**/
